# Promolac-GeoFence

./: gradle.properties
app/: build.gradle  google-services.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/PromoLac/: DealScreen.java  DealsInfoPreview.java  ForgetPass.java  IntroActivity.java  Main2Activity.java  Main3Activity.java  Main4Activity.java  Main5Activity.java  MainActivity.java  MapsActivity.java  Notification.java  Onmap.java  Registration.java  SubscribeActivity.java  (+1 more)
app/src/main/res/anim/: mytrans.xml
app/src/main/res/drawable/: ai.xml  buttonshape.xml  card_membership.xml  choices.xml  creditcard_offers.xml  done.xml  drawable.xml  giftcard.xml  gradient3.xml  gradient4.xml  ic_favorite_red_24dp.xml  ic_home_gray_24dp.xml  ic_menu_white_24dp.xml  ic_shopping_cart_white_24dp.xml  invitefriend.xml  location.xml  notification.xml  notification_grey.xml  setting.xml  subscribe.xml  white_rounded_shape.xml
app/src/main/res/drawable-v24/: addmenu.xml  bar.xml  breakfast.xml  button_black.xml  discounteddeals.xml  getdeals.xml  gradient.xml  gradient1.xml  grocery_store.xml  ic_menu_camera.xml  ic_menu_gallery.xml  ic_menu_manage.xml  ic_menu_send.xml  ic_menu_share.xml  ic_menu_slideshow.xml  ic_navigation_black_24dp.xml  local_offer.xml  more_vert.xml  ratedoffers.xml  restaurant.xml
app/src/main/res/layout/: activity_deal_screen.xml  activity_deals_info_preview.xml  activity_forget_pass.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_main4.xml  activity_main5.xml  activity_main_payment.xml  activity_maps.xml  activity_messages_and_notifications.xml  activity_nav.xml  activity_notification.xml  activity_onmap.xml  activity_registration.xml  activity_splash.xml  activity_subscribe.xml  activity_subscribed_already.xml  fragment_main.xml  fragment_messages.xml  fragment_notifications.xml  image_slider_layout_item.xml  item.xml  items_deals.xml  items_subscribe.xml  messages_item.xml  notification_activity_main.xml  notification_details.xml  notification_item.xml  notification_list_item.xml  notification_menu.xml  notification_permission.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
(+34 files in other folders)
