<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="200dp"
    tools:context="com.example.PromoLac.ForgetPass">

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:textColorHint="#FFB3B3B3">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="30dp"
            android:layout_gravity="center"
            android:drawableStart="@drawable/ic_person_gray_24dp"
            android:drawablePadding="16dp"
            android:fontFamily="@font/calibri"
            android:hint="Email"
            android:inputType="text"
            android:maxLines="1"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:id="@+id/Forgetpass"/>

        <Button
            android:id="@+id/submitemail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="14dp"
            android:background="@drawable/buttonshape"
            android:fontFamily="@font/calibri"
            android:text="Submit"
            android:textAllCaps="false"
            android:textColor="#ffffff"
            android:textSize="24sp"></Button>


    </android.support.design.widget.TextInputLayout>

</RelativeLayout>
